<div class="corps_de_page" >
<h1>{CONTRIBUTION-TITRE} 
</h1>
<h2>{CONTRIBUTION-INVITATION} </h2>
<div class="corps_de_page contribution">
<fieldset>
    <legend>{CONTRIBUTION-MESSAGE}</legend>
    <p>{EMAILS-INACTIFS}</p>
<input type="text" id="titre_message" value="{CONTRIBUTION-TITRE-MESSAGE}"/>
<input type="text" id="adresse_message" value="{CONTRIBUTION-ADRESSE-REPONSE}"/>
<textarea id="texte_message" cols="65" rows="6">{CONTRIBUTION-TEXTE-MESSAGE}</textarea>
<img src="img/mail.png" id="btn_envoyer_email" class="btn_envoyer_email" title="{TEST-CONTRIBUTION-BOUTON-ENVOYER}">
</fieldset>
</div>
<input type="hidden" id="avertissement_message_vide" value="{AVERTISSEMENT-MESSAGE-VIDE}" />
<input type="hidden" id="avertissement_email_invalide" value="{AVERTISSEMENT-EMAIL-INVALIDE}" />
<input type="hidden" id="confirmation_envoi_email" value="{CONFIRMATION-ENVOI-EMAIL}" />
<input type="hidden" id="infirmation_envoi_email" value="{INFIRMATION-ENVOI-EMAIL}" />